<!DOCTYPE html>
{% load static %}

<html>
<head>
    <title>Stranger</title>

    <link rel="stylesheet" href="{% static 'CSS_styles/styles.css' %}">

    <style>

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .challenge, .buttons {
            position: absolute;
            left: 20px;
            top: 25%;
            width: 150px;
            height: 40px;
            padding-top: 30px;
        }

        .back_button, .buttons {
            position: absolute;
            left: 20px;
            top: 5%;
            width: 150px;
            height: 40px;
            padding-top: 30px;
        }

    </style>
</head>
<body>

    <img class="background" src="{% static 'images/boss_challenge.jpg' %}" alt="boss challenge Background" />

    <div class="time">Time left: -somehow add time-</div>
    <div class="money">Money: 0 💰</div>

    <div class="health">
        <div class="health-bar-background"></div>
        <div class="health-bar"><span>100/100</span></div>
    </div>

    <div class="back_button">
        <a href="{% url 'rango:boss_area' %}" class="buttons">Go back</a>
    </div>

    <div class="challenge">
        <a href="{% url 'rango:boss' %}" class="buttons">Challenge</a>
    </div>

</body>
</html>
