<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
    <title>In-Game</title>

    <link rel="stylesheet" href="{% static 'CSS_styles/styles.css' %}">

    <style>

        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .shop-button {
            position: absolute;
            top: 10px;
            left: 25px;
        }

        .quit {
            position: absolute;
            bottom: 5%;
            left: 75%;
        }

        .talk {
            position: absolute;
            bottom: 35%;
            left: 23%;
        }

        .dungeon {
            position: absolute;
            top: 20%;
            right: 30%;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="{% static 'images/play.jpeg' %}" alt="play background" />

        <div class="shop-button">
            <a href="{% url 'rango:shop' %}" class="buttons">Shop</a>
        </div>

        <div class="quit">
            <a href="/rango/" class="buttons">Quit game</a>
        </div>

        <div class="talk">
            <a href="{% url 'rango:stranger' %}" class="buttons">Talk to stranger</a>
        </div>

        <div class="dungeon">
            <a href="{% url 'rango:dungeon1' %}" class="buttons">Enter the Dungeon</a>
        </div>

        <div class="time">Time left: -somehow add time-</div>

        <div class="money">Money:  {{ player.gold }} 💰</div>

        <div class="health">
            <div class="health-bar-background"></div>
            <div class="health-bar"><span>{{ player.current_health }}/{{ player.max_health }}</span></div>
        </div>

        <div class="stats">
            <p>Stats</p>
            <p>Attack: {{ player.attack }}</p>
            <p>Defense: {{ player.defense }}</p>
            <p>Agility: {{ player.agility }}</p>
        </div>
    </div>
</body>
</html>
