<!DOCTYPE html>
{% load static %}

<html>
<head>
    <title>Stranger</title>

    <link rel="stylesheet" href="{% static 'CSS_styles/styles.css' %}">

    <style>

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .Pay_button, .buttons {
            position: absolute;
            left: 20px;
            top: 25%;
            width: 150px;
            height: 40px;
            padding-top: 30px;
        }

        .Go_button, .buttons {
            position: absolute;
            left: 20px;
            top: 25%;
            width: 150px;
            height: 40px;
            padding-top: 30px;
        }

        .back_button, .buttons {
            position: absolute;
            left: 20px;
            top: 5%;
            width: 150px;
            height: 40px;
            padding-top: 30px;
        }

    </style>
</head>
<body>

    <img class="background" src="{% static 'images/stranger.jpeg' %}" alt="Stranger Background" />

    <div class="time">Time left: -somehow add time-</div>
    <div class="money">Money:  {{ player.payed_stranger }} 💰</div>

    <div class="health">
        <div class="health-bar-background"></div>
        <div class="health-bar"><span>{{ player.current_health }}/{{ player.max_health }}</span></div>
    </div>

    <div class="back_button">
        <a href="{% url 'rango:play' %}" class="buttons">Back</a>
    </div>

    


    {% if not player.payed_stranger %}
        <form id="payForm" method="post" action="{% url 'rango:stranger' %}">
            {% csrf_token %}
            <div class="Pay_button">
                <a href="#" class="buttons" onclick="document.getElementById('payForm').submit(); return false;">Pay 500 Gold</a>
            </div>
        </form>
    {% else %}
        <div class="Go_button">
            <a href="{% url 'rango:boss_area' %}" class="buttons">Enter the Boss Area</a>
        </div>
    {% endif %}

</body>
</html>
