<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
    <title>In-Game</title>

    <link rel="stylesheet" href="{% static 'CSS_styles/styles.css' %}">

    <style>

        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .enemy_health_position {
            position: absolute;
            top: 15%;
            left: 43.5%;
        }

        .enemy_health { /* this effects the enemys health bar */
            width: 100%;
        }

        .run_away {
            position: absolute;
            top: 10px;
            left: 25px;
        }

        .Attack {
            position: absolute;
            bottom: 20%;
            left: 25%;
        }

        .Block {
            position: absolute;
            bottom: 20%;
            left: 50%;
        }

        .Dodge {
            position: absolute;
            bottom: 20%;
            left: 75%;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="{% static 'images/battle1.jpg' %}" alt="battle background" />

        <div class="run_away">
            <a href="{% url 'rango:updated_play' %}" class="buttons">Run away</a>
        </div>

        <div class="Attack">
            <a href="#" class="buttons">Attack</a>
        </div>

        <div class="Block">
            <a href="#" class="buttons">Block</a>
        </div>

        <div class="Dodge">
        <a href="#" class="buttons">Dodge</a>
        </div>

        <div class="time">Time left: -somehow add time-</div>

        <div class="money">Money: 0 💰</div>

        <div class="health">
            <div class="health-bar-background"></div>
            <div class="health-bar"><span>100/100</span></div>
        </div>

        <div class="enemy_health_position health">
            <div class="health-bar-background"></div>
            <div class="enemy_health health-bar"><span>100/100</span></div>
        </div>

        <div class="stats">
            <p>Stats</p>
            <p>Attack: 10</p>
            <p>Block: 10</p>
            <p>Agility: 10</p>
        </div>
    </div>
</body>
</html>
