<!DOCTYPE html>
{% load staticfiles %}

<html>   <!-- same as original shop but links back to updated play -->
<head>
    <title>Shop</title>

    <link rel="stylesheet" href="{% static 'CSS_styles/styles.css' %}">

    <style>

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .stats-info {
            position: absolute;
            top: 10px;
            left: 135px;
        }

        .Attack_upgrade_button {
            position: absolute;
            right: 5%;
            top: 15%;
        }

        .Defence_upgrade_button {
            position: absolute;
            right: 5%;
            top: 35%;
        }

        .Agility_upgrade_button {
            position: absolute;
            right: 5%;
            top: 55%;
        }

        .heal-button {
            position: absolute;
            bottom: 10%;
            left: 50%;
        }
    </style>
</head>
<body>
    <img class="background" src="{% static 'images/shop.jpg' %}" alt="shop background" />

    <div class="back-button">
    <a href="{% url 'rango:updated_play' %}" class="buttons">Back</a>
    </div>

    <div class="time">Time left: -somehow add time-</div>
    <div class="money">Money: 0 💰</div>

    <div class="health">
        <div class="health-bar-background"></div>
        <div class="health-bar"><span>100/100</span></div>
    </div>

    <div class="stats">
        <p>Stats</p>
        <p>Attack: 10</p>
        <p>Block: 10</p>
        <p>Agility: 10</p>
    </div>

    <div class="stats-info">
        <a href="{% url 'rango:updated_stats_info' %}" class="buttons">Stats Info</a>
    </div>

    <div class="Attack_upgrade_button">
        <a href="#" class="buttons">Upgrade Attack (75 Gold)</a>
    </div>

    <div class="Defence_upgrade_button">
        <a href="#" class="buttons">Upgrade Defence (75 Gold)</a>
    </div>

    <div class="Agility_upgrade_button">
        <a href="#" class="buttons">Upgrade Agility (75 Gold)</a>
    </div>

    <div class="heal-button">
        <a href="#" class="buttons">Heal (50 Gold)</a>
    </div>

</body>
</html>
